# alice

./: .gitignore  pom.xml
src/main/java/com/issart/alice/common/: Application.java
src/main/java/com/issart/alice/di/: PersistenceModule.java  ServiceModule.java
src/main/java/com/issart/alice/exchange/: ExchangeApplication.java
src/main/java/com/issart/alice/exchange/command/: ExchangeCommand.java
src/main/java/com/issart/alice/exchange/exception/: ExchangeSkillException.java
src/main/java/com/issart/alice/exchange/rest/dto/response/: AliceReplicas.java
src/main/java/com/issart/alice/exchange/service/: IExchangeCommandHandleService.java
src/main/java/com/issart/alice/exchange/service/currency/: ICurrency.java
src/main/java/com/issart/alice/exchange/service/currency/impl/: BaseCurrency.java  CurrencyFactory.java  EURCurrency.java  GBPCurrency.java  USDCurrency.java
src/main/java/com/issart/alice/exchange/service/currency/rest/dto/response/: CurrencyResponse.java  Valute.java
src/main/java/com/issart/alice/exchange/service/impl/: ExchangeCommandHandleServiceImpl.java
src/main/java/com/issart/alice/exchange/service/index/: IIndex.java
src/main/java/com/issart/alice/exchange/service/index/impl/: BaseIndex.java  IMOEXIndex.java  IndexFactory.java  LSEIndex.java  MMVBIndex.java  NASDAQIndex.java  NYSEIndex.java  RTSIndex.java
src/main/java/com/issart/alice/exchange/service/index/rest/dto/response/: IndexInfo.java  IndexResponse.java
src/main/java/com/issart/alice/exchange/service/repository/: IRepository.java  Repository.java
src/main/java/com/issart/alice/exchange/type/: Currency.java  Exchange.java  ExchangeInfo.java  Index.java
src/main/java/com/issart/alice/rest/: AliceRestVertX.java
src/main/java/com/issart/alice/rest/dto/request/: AliceRequest.java  Entity.java  Markup.java  Meta.java  Nlu.java  Payload.java  Request.java  Session.java
src/main/java/com/issart/alice/rest/dto/response/: AliceReplicas.java  AliceResponse.java  Button.java  Response.java
src/main/java/com/issart/alice/util/: Runner.java
src/main/java/com/issart/alice/wiffy/: WiffyApplication.java
src/main/java/com/issart/alice/wiffy/command/: WiffyCommand.java
src/main/java/com/issart/alice/wiffy/db/: IWiffyDao.java
src/main/java/com/issart/alice/wiffy/db/impl/: WiffyDaoImpl.java
src/main/java/com/issart/alice/wiffy/di/: PersistenceModule.java  ServiceModule.java
src/main/java/com/issart/alice/wiffy/rest/: AliceRestVertX.java  Runner.java  WiffyApplication.java
src/main/java/com/issart/alice/wiffy/rest/dto/request/: AliceRequest.java  Entity.java  Markup.java  Meta.java  Nlu.java  Payload.java  Request.java  Session.java
src/main/java/com/issart/alice/wiffy/rest/dto/response/: AliceReplicas.java  AliceResponse.java  Button.java  Response.java
src/main/java/com/issart/alice/wiffy/service/: IWiffyService.java  WiffyCommand.java
src/main/java/com/issart/alice/wiffy/service/impl/: WiffyServiceImpl.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/db/migration/: V1__create_wiffy_table.sql
